<!DOCTYPE html>
<html>
<head>
	<title>ааааааалюбимка</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;700&family=Comfortaa:wght@300;400;600&family=Play:wght@400;700&display=swap" rel="stylesheet">
	<style>
        @media screen and (max-width: 768px) {
            body {
                font-size: 12px; 
            }

            .bok, .bok2 {
                z-index: -10;
            }

            .maincontent .btn {
                max-width: 50%;
            }
            
            .maincontent .opencontent {
                max-width: 50%;
            }
        }

        * {
            font-family: 'Comfortaa', cursive;
            color: #0c2004;
        }
		body {
			font-family: Arial, sans-serif;
			background-color: #2e3735;
			margin: 0;
			padding: 0;
		}
		header {
            background: url(./lol.jpg);
			background-color: #547b6c;
			color: #fff;
			padding: 10px;
			text-align: center;
            height: 30px;
		}
		nav {
			background-color: #3e564e;
			color: #fff;
			padding: 10px;
			text-align: center;
			display: flex;
			justify-content: center;
		}
		nav a {
			color: #fff;
			margin: 0 10px;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			text-transform: uppercase;
		}
		main {
			padding: 20px;
			text-align: center;
		}
		button {
			background-color: #6f8f7c;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			box-shadow: 0px 2px 4px #4a4a4a;
            margin-bottom: 5%;
		}
		button:hover {
			background-color: #58765e;
		}
        button:last-child {
            margin-bottom: 0;
        }
        .maincontent {
            display: flex;
            justify-content: center;
            flex-direction: row-reverse;
            align-content: center;
            align-items: center;
        }
        .btn {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }
        .opencontent {
            margin-right: 1%;
            max-width: 30%;
        }
		.content {
			display: none;
			margin-top: 20px;
			padding: 20px;
			background-color: #4e625f;
			box-shadow: 0px 2px 4px #4a4a4a;
			border-radius: 5px;
			color: #fff;
		}
        #content1 {
			display: block;
		}
        #phrase {
            margin-bottom: 5%;
        }
        .block {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #imgnya {
            max-width: 70%;
            margin-bottom: 5%;
        }
        .bok {
            position: absolute;
            right: 0;
        }
        .bok2 {
            position: absolute;
            transform: scale(-1, 1);
            left: 0;
        }
        .niz {
            width: 200px;
            position: absolute;
        }
	</style>
</head>
<body>
    <header>
        <div class="back"></div>
    </header>
    <main>
        <div class="maincontent">
            <div class="bok"><img src="./bokovushka.png"></div>
            <div class="btn">
                <button id="button1">можно нажимать</button>
                <button id="button2">мжно нажимать (чучуть)</button>
                <button id="button3">нельзя нажмать!!!! (можно вообщето)</button>
                <center><audio controls src="./omg.mp3" autoplay></audio></center>
            </div>
            <div class="opencontent">
                <div id="content1" class="content">
                    <p>день рождения бывает раз в году и это особенный праздник но на самом деле для меня каждый день проведённый с тобой особенный и конечно праздники не единственный повод сказать как сильно я тебя люблю и дорожу тобой и с каждым разом это чувство становится только сильнее и крепче
                        <br>если наша встреча стала наградой за череду ошибок и провалов то я бы ошиблась и провалилась ещё тысячу раз потому что неудачи ничто по сравнению с тем что я испытываю находясь рядом с тобой и имея возможность просто наслаждаться твоим ненавязчивым и комфортным обществом
                        и ты правда очень комфортный человек все твои шутки и приколы вызывают улыбку все твои сообщения вызывают улыбку и это происходит вообще неосознанно я просто рада что мы друг у друга есть и это гораздо лучше любого богатства
                        <br>ты потрясающий человек и я говорю это абсолютно без прикрас потому что ты правда потрясающий и разносторонний в тебе так много качеств которыми я просто невольно восхищаюсь благодаря которым я думаю что у менЯ САМЫЙ ЛУЧШИЙ МОЛОДЫЙ ЧЕЛОВЕК НА СВЕТЕ И НИ У КОГО НИКОГДА НЕ БУДЕТ ТАКОГО ЖЕ НЕВЕРОЯТНОГО БЛИЗКОГО ЧЕЛОВЕКА РЯДОМ!!!!!!!!!!!
                        <br>я желаю тебе токо счастья и хороших людей рядом которые не будут осуждать а помогут тебе стать счастливее потому что счастье и покой в жизни это именно то чего ты заслуживаешь. это именно то чего я желаю тебе и хочу помочь достигнуть 
                        <br>ты изменил и продолжаешь менять мою жизнь к лучшему за что я тебе безумно благодарна и мне невероятно хорошо с тобой в любое время и в любом состоянии
                        <br>я тебя очень люблю просто невероятно люблю в тебе абсолютно все от имени до информации о том что твой любимый бургер этот чикенбургер без соуса и я ценю такие крупицы информации потому что благодаря им ты раскрываешься ч разных сторон с днем рождения валя пусть этот день и остальные пройдут так как ты того захочешь без лишних нервотрепок и драм я тебя очень люблю........
                    </p>
                </div>
                <div id="content2" class="content">
                    <div id="phrase"></div> 
                        <button id="randomforlubimka">сгенерировать прикол</button> 
                </div>
                <div id="content3" class="content">
                    <div class="block">
                        <img id="imgnya" src="">
                        <button id="randomforlubimka2">сгенерировать прикол</button> 
                    </div>
                </div>
            </div>
            <div class="bok2"><img src="./bokovushka.png"></div>
        </div>
    </main>
	<script>
		var button1 = document.getElementById("button1");
		var content1 = document.getElementById("content1");
		var button2 = document.getElementById("button2");
		var content2 = document.getElementById("content2");
		var button3 = document.getElementById("button3");
		var content3 = document.getElementById("content3");

        var phrases = [
            "я верю что у тебя все получится несмотря ни на что",
            "не позволяй плохому дню заставить тебя думать что все твое настоящее и будущее будет таким же",
            "совершить ошибку – значит ошибиться и не исправить это а не сделать что-то неправильно. ты извлекаешь из ошибок хуже и они не делают тебя хуже а только лучше ведь ты самосовершенствуешься",
            "все твои старания заслуживают внимания и уважения",
            "ты такой какой ты есть и нет нужды меняться и ломать себя чтобы быть любимым и нужным потому что ты уже любимый и нужный",
            "тебе не нужно преодолевать все трудности в одиночку потому что я всегда готова помочь тебе",
            "если сегодня что-то не получается и валится из рук это не значит что так будет всё время",
            "я всегда рядом чтобы поддержать помочь или просто выслушать главное не забывай что ты не один",
            "ты обязательно со всем справишься потому что иначе быть не может",
            "в тебе есть много уникальных качеств но не только они делают из тебя хорошего и интересного человека. ты сам по себе хороший и интересный и это никто отнять не сможет",
            "чувствовать себя плохо избегать социального контакта быть уставшим абсолютно нормально и за это нельзя осуждать ведь в первую очередь ты человек и твои чувства и эмоции важны так же сильно как и ты сам",
            "я принимаю все твои стороны и состояния а не только те качества которые носят позитивный оттенок. ты это ты и я люблю тебя целиком а не отдельные твои части",
            "ты делаешь все правильно и находишься на верном пути",
            "надеюсь что у тебя в жизни все будет хорошо и ровно так как ты сам того хочешь",
            "твое счастье для меня настоящая радость",
            "ты заслуживаешь прощения больше чем кто бы то ни был",
            "твои идеи превосходны твои рисунки восхитительны твои главы интересны и легки в прочтении и любое хобби которое ты пробуешь получается у тебя невероятно хорошо потому что ты талантливый человек и стараешься над всем за что берешься. даже не думай о том что что-то у тебя может получаться плохо это вообще не так у тебя золотые руки"
        ];

		button1.addEventListener("click", function() {
			showContent(content1);
			hideOtherContent(content1);
		});

		button2.addEventListener("click", function() {
			showContent(content2);
			hideOtherContent(content2);
		});

		button3.addEventListener("click", function() {
			showContent(content3);
			hideOtherContent(content3);
		});

		function showContent(elem) {
			elem.style.display = "block";
		}

		function hideOtherContent(elem) {
			var contents = document.querySelectorAll(".content");
			for (var i = 0; i < contents.length; i++) {
				if (contents[i] != elem) {
					contents[i].style.display = "none";
				}
			}
		}

        function getRandomPhrase() {
            var index = Math.floor(Math.random() * phrases.length);
            var phrase = phrases[index];
            return phrase;
        }

        var randomButton = document.getElementById("randomforlubimka");
        var phrase = document.getElementById("phrase");
        randomButton.addEventListener("click", function() {
            var randomPhrase = getRandomPhrase();
            phrase.textContent = randomPhrase;
        });

        var images = [
                './1.webp',
                './2.jpg',
                './3.jpg',
                './4.jpg',
                './5.jpg',
                './6.jpg',
                './7.jpg',
                './8.jpg',
                './9.jpg',
                './10.jpg',
                './11.jpg',
                './12.jpg',
                './13.jpeg',
                './14.jpeg',
                './15.jpg',
                './16.jpg',
                './17.jpg',
                './18.jpg',
                './19.jpg',
                './20.jpg',
                './21.jpg',
                './22.jpg',
                './23.jpg',
                './24.jpg',
                './25.jpg',
        ];

        function getRandomImage() {
            var index2 = Math.floor(Math.random() * images.length);
            var img = images[index2];
            return img;
        }

        var randomButton2 = document.getElementById("randomforlubimka2");
        randomButton2.addEventListener("click", function() {
            var randomImage = getRandomImage();
            document.getElementById("imgnya").src = randomImage;
        });
	</script>
</body>
</html>
